<!DOCTYPE html>
<html>
<title>xux | GFX | BETA</title>

<style>
  body {
    font-size: 16px;
    line-height: 1.6;
    color: #ffffff;
  }
  label {
    font-weight: bold;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    line-height: 1.4;
    margin-bottom: 20px;
  }
  input[type="submit"] {
    display: block;
    width: auto;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    line-height: 1.4;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
    margin-bottom: 40px;
  }
  input[type="submit"]:hover {
    background-color: #0069d9;
  }
  .error {
    color: red;
  }
</style>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, inital-scale=1">
  <link rel="stylesheet" type="text/css" href="indexgfx.css">


  <div class="xuxcontainer">
    <img class="xuxlogo" src="./images/xuxlogo3.png" alt:home>
  </div>



  <div class="container-2">
    <div class="headbox">
      <a href="https://xux.eth.limo/" style="text-decoration: none" ; target="_blank">
        <span class="opensea">Home</span>
      </a>
      <a href="gfxportfolio.html" style="text-decoration: none" ; target="_blank">
        <span class="opensea">GFX Portfolio</span>
      <a href="https://opensea.io/xuxeth" style="text-decoration: none" ; target="_blank">
        <span class="opensea">Opensea</span>
      </a>
      <a href="https://oncyber.io/spaces/U7sgZ6zqOKRFwSmpn23Q" style="text-decoration: none" ; target="_blank">
        <span class="opensea">Oncyber</span>
      </a>
        <a href="contact.html" style="text-decoration: none" ; target="_blank">
          <span class="opensea">Contact</span>
        </a>
    </div>
  </div>

  <div class="igcontainer">
    <a href="https://instagram.com/xux.eth?igshid=OTk0YzhjMDVlZA==" style="text-decoration: none" ; target="_blank">
      <span class="iglogo"><img class="iglogo" src="./images/iglogo.png" alt="instagram xux link"></span>
    </a>
    </span>
    <span class="iglogo"></span>
  </div>
</head>

<body>
  <main>
    <div class="container-5">
      <p class="pagetitle">Contact</p>
    </div>
    
    <div class="container-1">
      <div id="box-1">
        <h1>Get an Estimate</h1>
        <form>
          <label for="firstName">First Name<span class="error">*</span></label>
          <input type="text" name="firstName" id="firstName" required>
          <label for="lastName">Last Name<span class="error">*</span></label>
          <input type="text" name="lastName" id="lastName" required>
          <label for="companyName">Company Name</label>
          <input type="text" name="companyName" id="companyName">
          <label for="email">Email<span class="error">*</span></label>
          <input type="email" name="email" id="email" required>
          <label for="phone">Phone Number<span class="error">*</span></label>
          <input type="tel" name="phone" id="phone" required>
          <label for="comments">Comments</label>
          <textarea name="comments" id="comments"></textarea>
          <input type="submit" value="Submit">
        </form>
      </div>

  </div>
  </div>

  </main>
</body>
</html>